{
  "name": "lamb",
  "version": "0.1.0",
  "description": "lamb — youth-led, protocol-based social network with well-being defaults (ActivityPub)",
  "type": "module",
  "license": "EUPL-1.2",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --experimental-sqlite src/server.js",
    "dev": "LAMB_SEED=1 node --experimental-sqlite src/server.js",
    "test": "node --experimental-sqlite --test tests/*.test.js",
    "build:pages": "node --experimental-sqlite tools/build-static.js site"
  }
}
